spring.application.name=cart-wave

server.port = 8081

spring.datasource.url = jdbc:mysql://localhost:3306/cartwave
spring.datasource.username = root
spring.datasource.password = Rajathakur76

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true